# Struts2REST

./: .classpath  .project  pom.xml
src/main/java/com/concretepage/action/: SampleAction.java
src/main/java/com/concretepage/rest/: Employee.java  EmployeeController.java  EmployeeRepository.java  SampleController.java
src/main/java/entity/: Resource.java
src/main/resources/webapp/: success.jsp
